{
  "name": "amerisaveapp",
  "version": "1.0.0",
  "description": "fullstack coding assesment ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugoh2kelechi/amerisaveapp.git"
  },
  "keywords": [
    "mortgage",
    "app",
    "nodejs",
    "boostrap"
  ],
  "author": "kester",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ugoh2kelechi/amerisaveapp/issues"
  },
  "homepage": "https://github.com/ugoh2kelechi/amerisaveapp#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
